spring.application.name=c3_ioc
spring.main.lazy-initialization = true

# 放开Springboot的循环引用
# spring.main.allow-circular-references=true

# 使用其他方式解决在springboot中的循环依赖的问题。
# 使用一个中间类，同时包含 循环依赖的类。将所有的依赖交互的对象注入到这个新的中间类，然后将它们的依赖操作封装到这个新的类中。

#延迟注入
#添加需要依赖的构造函数的参数。
#构造函数添加@Lazy的属性。